# stickyMoss

./: .gitignore  README.md  pom.xml
stickymossAPI/: pom.xml
stickymossAPI/src/main/java/com/hellorin/stickyMoss/documents/dtos/: CVDTO.java  DocumentFileFormatDTO.java
stickymossAPI/src/main/java/com/hellorin/stickyMoss/jobHunting/dtos/: JobApplicationDTO.java
stickymossApp/: pom.xml
stickymossApp/src/main/java/com/hellorin/stickyMoss/: StickyMossApplication.java
stickymossApp/src/main/resources/: application.yaml  schema-h2.sql
stickymossApp/src/test/resources/: application.yaml  schema-h2.sql
stickymossBusiness/: pom.xml
stickymossBusiness/src/main/java/com/hellorin/stickyMoss/classification/domain/: Tag.java
stickymossBusiness/src/main/java/com/hellorin/stickyMoss/companies/domain/: Company.java  PlacementCompany.java
stickymossBusiness/src/main/java/com/hellorin/stickyMoss/documents/repositories/: CVRepository.java
stickymossBusiness/src/main/java/com/hellorin/stickyMoss/jobHunting/domain/: Applicant.java  JobApplication.java  JobApplicationStatus.java
stickymossBusiness/src/main/java/com/hellorin/stickyMoss/jobHunting/repositories/: ApplicantRepository.java  JobApplicationRepository.java
stickymossBusiness/src/main/java/com/hellorin/stickyMoss/translation/domain/: Translation.java
stickymossBusiness/src/main/java/com/hellorin/stickyMoss/translation/repositories/: TranslationRepository.java
stickymossBusiness/src/main/resources/: log4j.properties
stickymossBusiness/src/test/java/com/hellorin/stickyMoss/classification/domain/: TagTest.java
stickymossBusiness/src/test/java/com/hellorin/stickyMoss/companies/domain/: CompanyTest.java
stickymossBusiness/src/test/java/com/hellorin/stickyMoss/jobHunting/domain/: ApplicantTest.java  JobOfferTest.java
stickymossCoreAPI/: pom.xml
stickymossCoreAPI/src/main/java/com/hellorin/stickyMoss/: StickyMossDTO.java
stickymossCoreAPI/src/main/java/com/hellorin/stickyMoss/documents/dtos/: CVDTO.java  DocumentDTO.java
stickymossCoreAPI/src/main/java/com/hellorin/stickyMoss/jobHunting/dtos/: ApplicantDTO.java  JobApplicationDTO.java  JobApplicationStatusDTO.java  JobOfferDTO.java  JobOfferStatusDTO.java
stickymossCoreAPI/src/test/java/com/hellorin/stickyMoss/documents/dtos/: CVDTOTest.java
stickymossCoreAPI/src/test/java/com/hellorin/stickyMoss/jobHunting/dtos/: ApplicantDTOTest.java  JobApplicationDTOTest.java  JobOfferDTOTest.java
stickymossCoreBusiness/: pom.xml
stickymossCoreBusiness/src/main/java/com/hellorin/stickyMoss/companies/domain/: AbstractCompany.java  Company.java  CompanySize.java  PlacementCompany.java  ServicesCompany.java
stickymossCoreBusiness/src/main/java/com/hellorin/stickyMoss/documents/: DocumentsFactory.java
stickymossCoreBusiness/src/main/java/com/hellorin/stickyMoss/documents/domain/: CV.java  Document.java  DocumentFileFormat.java
stickymossCoreBusiness/src/main/java/com/hellorin/stickyMoss/documents/repositories/: CVRepository.java  DocumentRepository.java
stickymossCoreBusiness/src/main/java/com/hellorin/stickyMoss/jobHunting/domain/: Applicant.java  JobApplication.java  JobOffer.java  JobOfferStatus.java
stickymossCoreBusiness/src/main/java/com/hellorin/stickyMoss/jobHunting/repositories/: ApplicantRepository.java  JobApplicationRepository.java  JobOfferRepository.java
stickymossCoreBusiness/src/main/java/com/hellorin/stickyMoss/user/domain/: ApplicationUser.java  Role.java
stickymossCoreBusiness/src/main/java/com/hellorin/stickyMoss/user/repositories/: ApplicationUserRepository.java
stickymossCoreBusiness/src/main/java/com/hellorin/stickyMoss/user/usertypes/: SimpleGrantedAuthorityType.java
stickymossCoreBusiness/src/test/java/com/hellorin/stickyMoss/companies/domain/: PlacementCompanyTest.java  ServicesCompanyTest.java
stickymossCoreBusiness/src/test/java/com/hellorin/stickyMoss/documents/domain/: CVTest.java
stickymossCoreBusiness/src/test/java/com/hellorin/stickyMoss/jobHunting/domain/: JobApplicationTest.java  JobOfferTest.java
stickymossCoreBusiness/src/test/java/com/hellorin/stickyMoss/translation/domain/: TranslationTest.java
stickymossCoreREST/: pom.xml
stickymossCoreREST/src/main/java/com/hellorin/stickyMoss/facade/mappers/: StickyMossMapperFacade.java  StickyMossOrikaMapper.java
stickymossCoreREST/src/main/resources/: schema.sql
stickymossCoreREST/src/test/java/com/hellorin/stickyMoss/: TestStickyMossConfiguration.java
stickymossCoreREST/src/test/java/com/hellorin/stickyMoss/facade/: AbstractRestControllerTest.java
stickymossCoreREST/src/test/resources/: cv.docx  import.sql
stickymossCoreServices/: pom.xml
stickymossCoreServices/src/main/java/com/hellorin/stickyMoss/documents/exceptions/: DocumentNotFoundException.java  UnsupportedFileFormatException.java
stickymossCoreServices/src/main/java/com/hellorin/stickyMoss/documents/factories/: DocumentServicesFactory.java
stickymossCoreServices/src/main/java/com/hellorin/stickyMoss/documents/services/: AbstractDocumentService.java  CVDocumentService.java  GenericDocumentService.java  IGenericDocumentService.java
stickymossCoreServices/src/main/java/com/hellorin/stickyMoss/jobHunting/exceptions/: ApplicantNotFoundException.java  JobOfferNotFoundException.java  UserNotFoundException.java
stickymossCoreServices/src/main/java/com/hellorin/stickyMoss/jobHunting/services/: ApplicantService.java  IApplicantService.java  IJobApplicationService.java  IJobOfferService.java  (+4 more)
stickymossCoreServices/src/test/resources/: application.properties
stickymossCoreTest/: pom.xml
stickymossCoreTest/src/test/java/com/hellorin/stickyMoss/: StickyMossCoreCucumberTests.java
stickymossREST/: pom.xml
stickymossREST/src/main/java/com/hellorin/stickyMoss/: StickyMossApplication.java
stickymossREST/src/main/java/com/hellorin/stickyMoss/facade/: PrincipalSecurityHelper.java
stickymossREST/src/main/resources/: log4j.properties
stickymossREST/src/test/resources/: application.yaml
stickymossServices/: pom.xml
stickymossServices/src/main/resources/: application.properties
(+49 files in other folders)
