<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <groupId>com.hellorin</groupId>
    <artifactId>stickyMoss</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>stickyMossCoreBusiness</module>
        <module>stickyMossCoreServices</module>
        <module>stickyMossCoreREST</module>
		<module>stickyMossCoreAPI</module>
        <module>stickyMossApp</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <lombok.version>1.16.16</lombok.version>
        <orika.version>1.5.1</orika.version>
		<log4j.version>1.2.17</log4j.version>

        <build.directory.projecta>../stickymossCoreBusiness/target</build.directory.projecta>
        <build.directory.projectb>../stickymossCoreServices/target</build.directory.projectb>
        <build.directory.projectc>../stickymossCoreAPI/target</build.directory.projectc>
        <build.directory.projectd>../stickymossCoreREST/target</build.directory.projectd>

        <classes.directory.projecta>../stickymossCoreBusiness/target/classes</classes.directory.projecta>
        <classes.directory.projectb>../stickymossCoreServices/target/classes</classes.directory.projectb>
        <classes.directory.projectc>../stickymossCoreAPI/target/classes</classes.directory.projectc>
        <classes.directory.projectd>../stickymossCoreREST/target/classes</classes.directory.projectd>

        <sources.directory.projecta>../stickymossCoreBusiness/src/main/java</sources.directory.projecta>
        <sources.directory.projectb>../stickymossCoreServices/src/main/java</sources.directory.projectb>
        <sources.directory.projectc>../stickymossCoreAPI/src/main/java</sources.directory.projectc>
        <sources.directory.projectd>../stickymossCoreREST/src/main/java</sources.directory.projectd>

        <generated-sources.directory.projecta>../stickymossCoreBusiness/target/generated-sources/annotations</generated-sources.directory.projecta>
        <generated-sources.directory.projectb>../stickymossCoreServices/target/generated-sources/annotations</generated-sources.directory.projectb>
        <generated-sources.directory.projectc>../stickymossCoreAPI/target/generated-sources/annotations</generated-sources.directory.projectc>
        <generated-sources.directory.projectd>../stickymossCoreREST/target/generated-sources/annotations</generated-sources.directory.projectd>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>1.16</version>
            </dependency>

            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
            </dependency>
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.2.0.Final</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>