<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>com.hellorin</groupId>
    	<artifactId>stickyMoss</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  	</parent>
  	
  	<artifactId>stickyMossCoreTest</artifactId>
  	<name>stickyMossCoreTest</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-java8</artifactId>
    		<version>2.3.1</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>2.3.1</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-spring</artifactId>
    		<version>2.3.1</version>
    		<scope>test</scope>
		</dependency>
  </dependencies>
</project>
